.input-group.date > span.input-group-addon {
  display: none;
}
:focus,
.btn-file:focus-within {
  outline: 4px solid @brand-warning !important;
  outline-offset: 0px !important;
  z-index: 2000;
}
.btn:focus {
  outline-offset: 0 !important;
}
