footer {
    &.ilFooter {
        position: relative;
    }
    .btn-default {
        background-color: white;
        color: #3c506e;
        border: none;
    }
    .input-group .form-control {
        background-color: white;
    }
}