body {
    background-color: @background-color;
}
#mainspacekeeper {
    background-color: white;
    height: 100%;
    padding-bottom: 140px;
}
div.ilNewObjectSelector {
    padding: 0px;
    margin-bottom: 15px;
}
h3.ilHeader {
    color: @brand-primary;
}
div#minheight {
    height: 70px;
}