#il_EditPage .ilEditVAccordIHead {
    background-color: #F9F9F9;
    color: #909090;
    font-size: 20px;
}
#il_EditPage .ilEditVAccordICntr {
    border: none !important;
}
.ilc_va_icont_VAccordICont {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.ilContainerBlockHeaderExpanded,
.ilContainerBlockHeaderCollapsed {
    padding-left: 50px !important;
    padding-top: 6px !important;
    background-position: 20px 10px;
}