.btn-default:hover {
    background-color: @brand-primary-hover;
    border-color: @brand-primary-hover;
}
.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus, .btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus {
    background-color: @brand-primary-hover;
    border-color: @brand-primary-hover;
}
.btn-primary {
    background-color: darken(@brand-secondary, 10%);
    border-color: darken(@brand-secondary, 10%);
}
.btn-primary:hover {
    background-color: darken(@brand-secondary, 20%);
    border-color: darken(@brand-secondary, 20%);
}