.ilc_ca_cntr_CarouselCntr.owl-carousel {
    .owl-nav.disabled, 
    .owl-dots.disabled {
        display: inherit;
        position: absolute;
        top: 50%;
        margin-top: -75px;
        width:50px;
        right: 25px;
    }
    .owl-nav button.owl-prev,
    .owl-nav button.owl-next {
        font-size: 45px;
        color: white;
        width: 75px;
        background: rgba(0, 0, 0, 0.6);
        margin-bottom: 5px;
        span {
            padding-bottom: 10px;
            display: block;
        }
    }
}