//SECTIONS
div.ilc_section_Link:after {
    content: "";
    position: absolute;
    width: 0;
    left: 0;
    bottom: 0;
    height: 2px;
    background-color:  @FAHSonnengelb;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
div.ilc_section_Link:hover:after {
    visibility: visible;
    width: 100%;
}
div.ilc_section_Link a {
    text-decoration: none !important;
    color: inherit !important;
}

//MEDIA
.ilc_media_cont_Kachelbild img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.ilc_media_cont_Icon img {
    border-radius: 100%;
}