.dropdown-header {
    background-color: white;
    border-bottom: 1px solid #dcdcdc;
}
.dropdown-menu {
    margin: 2px 0 0 !important;
}
.dropdown-menu li > a {
    color: @gray;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus {
    background-color: @accent-secondary;
}