.ilObjListRow {
    background-color: white;
}
div.ilBlockHeader,
div.ilBlockHeaderBig,
td.ilBlockHeader,
td.ilBlockHeaderBig {
    color: @brand-primary;
    text-transform: uppercase;
    font-size: 19px;
    padding: 10px 0px;
    margin: 0;
}
div.ilBlockHeader .dropdown-menu,
div.ilBlockHeaderBig .dropdown-menu,
td.ilBlockHeader .dropdown-menu,
td.ilBlockHeaderBig .dropdown-menu {
    text-transform: none;
}
h3.ilBlockHeader {
    font-weight: inherit;
}
.row.ilContainerBlockHeader {
    border-bottom: 1px solid #dcdcdc;
    padding: 12px 5px 5px 0px;
}
div.il_Block,
table.il_Block {
    padding: 0px;
}
div.ilContainerListItemOuter {
    padding: 15px 5px;
}