#iltinymenu {
    height: 170px;
}
#iltinymenu {
  @media only screen and (max-width: 767px) {
  height: auto !important;
  }
}
.iframe_MediaContainer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

//CONTENT STYLE
.ilc_section_LayoutMaterialliste {
  .row.ilContainerBlockHeader .btn-group {
      padding-right: 15px;
  }
  a {
      color: @accent-primary;
      font-weight: bold;
      font-size: 130%;
  }
  div.ilContainerListItemIcon {
      visibility: hidden;
  }
  .ilContainerListItemOuter img,
  img.ilListItemIcon {
      width: 15px;
      height: 15px;
  }
  div.il_ContainerListItem .ilFloatRight {
      padding-right: 15px;
  }
}

