#il_right_col {
    div.ilBlockHeader,
    div.ilBlockHeaderBig,
    td.ilBlockHeader,
    td.ilBlockHeaderBig {
        background-color: @accent-secondary;
        border-bottom: none;
        padding: 10px;
        a {
            color: @accent-primary !important;
        }
    }
    div.ilBlockContent {
        padding: 5px 10px;
        color: white;
        a {
            color: white;
        }
        .il-viewcontrol-section .btn.btn-default {
            color: white;
        }
    }
    div.ilBlockInfo {
        background-color: @brand-primary;
        color: white;
        padding: 0px 5px 5px 5px;
    }
    div.il_Block,
    table.il_Block {
        background-color: @brand-primary;
        color: white;
        a {
            color: white;
        }
    }
    table.calmini tr:nth-child(2n+1) {
        background-color: @brand-primary;
    }
    table.calmini tr:nth-child(2n) a {
        color: @brand-primary !important;
    }
    table.calmini tr,
    table.calmini td,
    table.calmini th {
        color: white;
    }
    .datepicker {
        color: @gray;
    }
}

//BLOG
div.ilBlogSideBlocks {
    color: white;
    a {
        color: white;
    }
}